<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }
        .card{
            height: 10rem;
            width: 10rem;
            border: 1px solid;
            margin: 2rem;
        }
        .blue{
            background-color: blue;
            box-shadow: 0 0 6px 5px;
        }
        .red{
            background-color: red;
            box-shadow: 0 0 6px 5px;
        }
        .green{
            background-color: green;
            box-shadow: 0 0 6px 5px;
        }
    </style>
</head>
<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>

    <script>
        // Question
        // Write a script which fetches the data-color attribute of the card on 
      //double clicking on them and attaches the fetched class to that card.
      // Also changes the data-color attribute to "used"

        // doing it for one Div
        // let div1 = document.querySelector(".card");
        // div1.addEventListener("dblclick",()=>{
        //     let color = div1.getAttribute("data-color");
        //     div1.classList.add(color);
        //     div1.setAttribute("data-color","used");
        // })

        // lets doing for all div
        
        let divAll = document.querySelectorAll(".card");
        for(let i=0;i<divAll.length;i++){
            divAll[i].addEventListener("dblclick",()=>{
                let allColor = divAll[i].getAttribute("data-color");
                divAll[i].classList.add(allColor);
                divAll[i].setAttribute("data-color","used");
            })
        }
    </script>
</body>
</html>